<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <Button
        android:id="@+id/btn_register"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="128dp"
        android:text="register" />

    <LinearLayout
        android:layout_width="697dp"
        android:layout_height="114dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="account"
            android:inputType="text" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="286dp"
            android:autofillHints=""
            android:hint="password"
            android:inputType="text" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_log"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_register"
        android:layout_alignTop="@+id/btn_register"
        android:layout_alignEnd="@+id/btn_register"
        android:layout_alignBottom="@+id/btn_register"
        android:layout_marginStart="357dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-357dp"
        android:layout_marginBottom="0dp"
        android:text="login" />

    <TextView
        android:id="@+id/pop_up_message"
        android:layout_width="250dp"
        android:layout_height="116dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="199dp"
        android:layout_marginTop="212dp"
        android:layout_marginBottom="99dp"
        android:background="#DFD9D9"
        android:text="account"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>