<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FightActivity">

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="261dp">

        <FrameLayout
            android:id="@+id/textSection"
            android:layout_width="207dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp">

            <MultiAutoCompleteTextView
                android:id="@+id/battle_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Battleinformation" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/menuSection"
            android:layout_width="254dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp">

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="272dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/menuSection"
            android:layout_toEndOf="@+id/textSection">

            <Button
                android:id="@+id/skill_4"
                android:layout_width="135dp"
                android:layout_height="75dp"
                android:text="skill4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/skill_2"
                android:layout_width="135dp"
                android:layout_height="75dp"
                android:text="skill 2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/skill_1"
                android:layout_width="135dp"
                android:layout_height="75dp"
                android:text="skill1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/skill_3"
                android:layout_width="135dp"
                android:layout_height="75dp"
                android:height="300dp"
                android:text="skill3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</RelativeLayout>