<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="296dp"
        android:layout_marginBottom="310dp"
        android:text="@string/menu"
        android:textSize="50sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="198dp"
        android:layout_height="72dp"
        android:layout_alignTop="@+id/button_MYMENU"
        android:layout_alignEnd="@+id/button_MYMENU"
        android:layout_alignBottom="@+id/button_MYMENU"
        android:layout_marginStart="103dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-306dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/button_MYMENU"
        android:backgroundTint="#8AA4C2"
        android:textSize="25sp"
        android:text="@string/save"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="198dp"
        android:layout_height="72dp"
        android:layout_alignStart="@+id/button_MYMENU"
        android:layout_alignTop="@+id/button_MYMENU"
        android:layout_alignEnd="@+id/button_MYMENU"
        android:layout_alignBottom="@+id/button_MYMENU"
        android:layout_marginStart="3dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="-127dp"
        android:backgroundTint="#8AA4C2"
        android:textSize="25sp"
        android:text="@string/logout"
        android:visibility="visible"
        tools:text="LOGOUT" />

    <Button
        android:id="@+id/button_MYMENU"
        android:layout_width="198dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="#CA877B"
        android:text=""
        android:textSize="25sp"
        android:visibility="visible"
        tools:text="MY BAG" />

    <Button
        android:id="@+id/button_RESUME"
        android:layout_width="198dp"
        android:layout_height="72dp"
        android:layout_alignStart="@+id/button_save"
        android:layout_alignTop="@+id/button_save"
        android:layout_alignEnd="@+id/button_save"
        android:layout_alignBottom="@+id/button_save"
        android:layout_marginStart="3dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="-127dp"
        android:textSize="25sp"
        android:visibility="visible"
        tools:text="RESUME" />

</RelativeLayout>