<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFF00">

    <TextView
        android:id="@+id/text_view_name"
        style="@android:style/Widget.TextView.PopupMenu"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="302dp"
        android:text="What is your name?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_view_gender"
        style="@android:style/Widget.TextView.PopupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="317dp"
        android:text="Are you a boy or a girl?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="256dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="256dp">

    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="288dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="291dp"
        android:text="click A or B to continue" />

    <Button
        android:id="@+id/button_a"
        android:layout_width="62dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="103dp"
        android:text="A" />

    <Button
        android:id="@+id/button_b"
        android:layout_width="62dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="26dp"
        android:text="B" />

    <!--        android:visibility="gone"-->
<!--        />-->

    <RadioGroup
        android:id="@+id/radio_button_group"
        android:layout_width="133dp"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="261dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="337dp"
        android:layout_marginBottom="95dp"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/radio_button_boy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="boy"
            android:visibility="gone"/>

        <RadioButton
            android:id="@+id/radio_button_girl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="girl"
            android:visibility="gone"/>


    </RadioGroup>

</RelativeLayout>