<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FightActivity">

    <RelativeLayout

        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/fight_background">

        <ImageView
            android:id="@+id/rivalPokemon"
            android:layout_width="128dp"
            android:layout_height="114dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="135dp"
            android:layout_marginBottom="99dp"
            android:contentDescription="@string/rivalpokemon" />

        <ImageView
            android:id="@+id/myPokemon"
            android:layout_width="168dp"
            android:layout_height="145dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="481dp"
            android:layout_marginBottom="-13dp"
            android:contentDescription="@string/myPokemon" />

        <ProgressBar
            android:id="@+id/myHealthBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/myPokemon"
            android:layout_alignEnd="@+id/myPokemon"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="12dp"
            android:background="#00FFFFFF"
            android:max="100"
            android:progress="100"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#80FD00" />

        <TextView
            android:id="@+id/myHealthInfo"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/myHealthBar"
            android:layout_alignTop="@+id/myHealthBar"
            android:layout_alignEnd="@+id/myHealthBar"
            android:layout_alignBottom="@+id/myHealthBar"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="@string/healthBarText"
            android:textColor="@android:color/background_dark" />

        <ProgressBar
            android:id="@+id/rivalHealthBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rivalPokemon"
            android:layout_alignTop="@+id/rivalPokemon"
            android:layout_marginStart="17dp"
            android:layout_marginTop="-23dp"
            android:background="#00FFFFFF"
            android:max="100"
            android:progress="100"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#80FD00" />

        <TextView
            android:id="@+id/rivalHealthInfo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rivalHealthBar"
            android:layout_alignTop="@+id/rivalHealthBar"
            android:layout_alignEnd="@+id/rivalHealthBar"
            android:layout_alignBottom="@+id/rivalHealthBar"
            android:gravity="center"
            android:text="@string/healthBarText"
            android:textColor="@android:color/background_dark" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="731dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_box"
        android:orientation="horizontal"
        android:visibility="visible">


        <FrameLayout
            android:id="@+id/battleSection"
            android:layout_width="366dp"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/battle_info"
                android:layout_width="240dp"
                android:layout_height="98dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="114dp"
                android:text="@string/battle_information"
                android:textColor="#FFFF"
                android:textSize="25sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/menuSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_box"
            android:visibility="gone">

            <Button
                android:id="@+id/fight"
                android:layout_width="163dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:text="@string/fight"
                android:textColor="#FFFF"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bag"
                android:layout_width="163dp"
                android:layout_height="35dp"
                android:layout_marginStart="183dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:text="@string/BAG"
                android:textColor="#FFFF"
                android:textSize="25sp" />

            <Button
                android:id="@+id/pokemon"
                android:layout_width="163dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/transparent"
                android:text="@string/POKEMON"
                android:textColor="#FFFF"
                android:textSize="25sp" />

            <Button
                android:id="@+id/run"
                android:layout_width="163dp"
                android:layout_height="35dp"
                android:layout_marginStart="183dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/transparent"
                android:text="@string/RUN"
                android:textColor="#FFFF"
                android:textSize="25sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/fightBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/skillSection"
                android:layout_width="488dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_box">

                <Button
                    android:id="@+id/skill_1"
                    android:layout_width="219dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:textColor="#FFFF"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/skill_2"
                    android:layout_width="219dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="244dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:textColor="#FFFF"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/skill_3"
                    android:layout_width="219dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/transparent"
                    android:textColor="#FFFF"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/skill_4"
                    android:layout_width="219dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="244dp"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/transparent"
                    android:textColor="#FFFF"
                    android:textSize="25sp" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/skillInformationSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_box">

                <TextView
                    android:id="@+id/skill_info"
                    android:layout_width="wrap_content"
                    android:layout_height="113dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/skill_information"
                    android:textColor="#FFFF"
                    android:textSize="25sp" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/choosePokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_box"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/firstPokemonInBag"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:clickable="true"
                android:contentDescription="@string/firtpokemon"
                app:srcCompat="@drawable/pikachu1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="visible">

                <ProgressBar
                    android:id="@+id/firstPokemonHealthBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:background="#00FFFFFF"
                    android:max="100"
                    android:progress="100"
                    android:progressBackgroundTint="#FFFFFF"
                    android:progressTint="#80FD00"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/firstPokemonHealthInfo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:gravity="center"
                    android:text="@string/healthBarText"
                    android:textColor="@android:color/background_dark"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"

            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/secondPokemonInBag"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:contentDescription="@string/second_pokemon"
                app:srcCompat="@drawable/pikachu1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ProgressBar
                    android:id="@+id/secondPokemonHealthBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:background="#00FFFFFF"
                    android:max="100"
                    android:progress="1000"
                    android:progressBackgroundTint="#FFFFFF"
                    android:progressTint="#80FD00" />

                <TextView
                    android:id="@+id/secondPokemonHealthInfo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:gravity="center"
                    android:text="@string/healthBarText"
                    android:textColor="@android:color/background_dark" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thirdPokemonInBag"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:contentDescription="@string/third_pokemon"
                app:srcCompat="@drawable/pikachu1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ProgressBar
                    android:id="@+id/thirdPokemonHealthBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:background="#00FFFFFF"
                    android:max="100"
                    android:progress="100"
                    android:progressBackgroundTint="#FFFFFF"
                    android:progressTint="#80FD00" />

                <TextView
                    android:id="@+id/thirdPokemonHealthInfo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:gravity="center"
                    android:text="@string/healthBarText"
                    android:textColor="@android:color/background_dark" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fourthPokemonInBag"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:contentDescription="@string/fourth_pokemon"
                app:srcCompat="@drawable/pikachu1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ProgressBar
                    android:id="@+id/fourthPokemonHealthBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:background="#00FFFFFF"
                    android:max="100"
                    android:progress="100"
                    android:progressBackgroundTint="#FFFFFF"
                    android:progressTint="#80FD00" />

                <TextView
                    android:id="@+id/fourthPokemonHealthInfo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:gravity="center"
                    android:text="@string/healthBarText"
                    android:textColor="@android:color/background_dark" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fifthPokemonInBag"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:contentDescription="@string/fifth_pokemon"
                app:srcCompat="@drawable/pikachu1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ProgressBar
                    android:id="@+id/fifthPokemonHealthBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:background="#00FFFFFF"
                    android:max="100"
                    android:progress="100"
                    android:progressBackgroundTint="#FFFFFF"
                    android:progressTint="#80FD00" />

                <TextView
                    android:id="@+id/fifthPokemonHealthInfo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:gravity="center"
                    android:text="@string/healthBarText"
                    android:textColor="@android:color/background_dark" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sixthPokemonInBag"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:contentDescription="@string/sixth_pokemon"
                app:srcCompat="@drawable/pikachu1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ProgressBar
                    android:id="@+id/sixthPokemonHealthBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:background="#00FFFFFF"
                    android:max="100"
                    android:progress="100"
                    android:progressBackgroundTint="#FFFFFF"
                    android:progressTint="#80FD00" />

                <TextView
                    android:id="@+id/sixthPokemonHealthInfo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:gravity="center"
                    android:text="@string/healthBarText"
                    android:textColor="@android:color/background_dark" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
