<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scoreboard_background">

    <ImageView
        android:layout_width="289dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/scoreboard"
        android:contentDescription="@string/soceboardlogo">

    </ImageView>

    <ListView
        android:id="@+id/scoreBoardViewList"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/idk">

    </ListView>

    <TextView
        android:id="@+id/nameGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/scoreBoardViewList"
        android:layout_alignTop="@+id/scoreBoardViewList"
        android:layout_alignEnd="@+id/scoreBoardViewList"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="236dp"
        android:layout_marginTop="-20dp"
        android:text="@string/name_gender"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameGender"
        android:layout_alignEnd="@+id/nameGender"
        android:layout_alignBottom="@+id/nameGender"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="-310dp"
        android:layout_marginBottom="0dp"
        android:text="@string/pokomonnum"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameGender"
        android:layout_alignEnd="@+id/nameGender"
        android:layout_alignBottom="@+id/nameGender"
        android:layout_marginStart="245dp"
        android:layout_marginEnd="-310dp"
        android:layout_marginBottom="0dp"
        android:text="@string/pokemonlv"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>


    <Button
        android:id="@+id/level"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/checked"
        android:onClick="sortByPokemonLv"
        android:text="@string/level"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/idk"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/level"
        android:layout_alignTop="@+id/level"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/checked"
        android:text="@string/idk"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pokeamount"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/level"
        android:layout_alignTop="@+id/idk"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/checked"
        android:onClick="sortByPokemonNum"
        android:text="@string/pokenum"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/backButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/level"
        android:layout_alignTop="@+id/pokeamount"
        android:layout_marginStart="0dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/checked"
        android:text="@string/back"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>