<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="100dp">


    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/check"
        android:contentDescription="@string/profilePic">

    </ImageView>

    <TextView
        android:id="@+id/productName2"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/productImage2"
        android:layout_width="83dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:contentDescription="@string/profilePic">

    </ImageView>

    <TextView
        android:id="@+id/level"
        android:layout_width="112dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/productName2"
        android:layout_alignTop="@+id/productName2"
        android:layout_marginStart="43dp"
        android:layout_marginTop="36dp"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>
</RelativeLayout>