<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/itemlist_background"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="45dp">

    </ListView>

    <ListView
        android:id="@+id/list_view2"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="45dp">

    </ListView>

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="238dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/toggle_switch"
        android:textOff=""
        android:textOn="" />

    <ImageButton
        android:id="@+id/back_to_main"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/return_button"
        android:contentDescription="@string/back" />

</RelativeLayout>