<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <CheckBox
        android:id="@+id/remember_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_log"
        android:layout_alignStart="@+id/btn_log"
        android:layout_alignEnd="@+id/btn_log"
        android:text="@string/remember_password" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/account"
            android:inputType="text" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/password"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_log"
        android:layout_alignTop="@+id/btn_log"
        android:layout_alignEnd="@+id/btn_log"
        android:layout_alignBottom="@+id/btn_log"
        android:layout_marginStart="269dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-269dp"
        android:layout_marginBottom="0dp"
        android:text="@string/register" />

    <Button
        android:id="@+id/btn_log"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout"
        android:layout_alignStart="@+id/linearlayout"
        android:layout_centerInParent="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="22dp"
        android:text="@string/login" />

    <Button
        android:id="@+id/backToStartUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_register"
        android:layout_alignEnd="@+id/btn_register"
        android:text="@string/back" />

    <ImageView
        android:id="@+id/utlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/utfantasylogo"
        android:contentDescription="@string/logo_of_utfantasy" />

</RelativeLayout>