<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="InvalidId,MissingDefaultResource">

    <LinearLayout
        android:id="@+id/mapViewHolder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:visibility="visible">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/main_menu_holder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/menu_bag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="bag"
                android:textColor="@color/cardview_light_background"
                android:textSize="25sp" />

            <Button
                android:id="@+id/menu_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:text="profile"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25sp" />

            <Button
                android:id="@+id/menu_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="system"
                android:textColor="@color/cardview_light_background"
                android:textSize="25sp" />

            <Button
                android:id="@+id/menu_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:text="BACK"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25sp" />
        </LinearLayout>

        <Button
            android:id="@+id/B_Button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/circle_button"
            android:text="B"
            android:textSize="30sp" />

        <Button
            android:id="@+id/A_Button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/circle_button"
            android:text="A"
            android:textSize="30sp" />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:background="#80808080"
            android:text="MENU"
            android:visibility="visible" />

        <Button
            android:id="@+id/leftButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="630dp"
            android:layout_marginBottom="100dp"
            android:background="#80808080" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="520dp"
            android:layout_marginBottom="100dp"
            android:background="#80808080" />

        <Button
            android:id="@+id/upButton"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="600dp"
            android:layout_marginBottom="131dp"
            android:background="#80808080" />

        <Button
            android:id="@+id/downButton"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="600dp"
            android:layout_marginBottom="20dp"
            android:background="#80808080" />

    </RelativeLayout>
</FrameLayout>